
<html>
<head><title>Fraddy Gil</title>
<style>

    body {
        background-image: url('1-bg-white-transparent-w-out-bg.png');
        background-repeat: no-repeat;
        background-size: cover; /* Adjust as needed to cover the entire screen */
        background-position: center center; /* Center the background image */
        background-size: 50%; 
        margin: 0;
        padding: 0;
        font-family: 'Arial', sans-serif;
    }
    
    header {
        background-color: #333;
        padding: 20px 0;
        text-align: center;
        opacity: 0.8; /* Adjust the opacity as needed */
    }
    
    header img {
        width:80px; /* Adjust the width of your logo */
        height: auto;
    }
    
    /* Add other styles for the rest of your webpage as needed */
    
</style>
</head>
<code>
fraddygil@www ~ $ ls -l<br>
total 28<br>
drwxr-xr-x 2 fraddygil fraddygil &nbsp;4096 Sep 9 &nbsp;2016 <a href="https://medium.com/@pablokbs">blog/</a><br>
drwxr-xr-x 2 fraddygil fraddygil &nbsp;4096 Oct 2 &nbsp;2013 <a href="https://github.com/pablokbs">github/</a><br>
drwxr-xr-x 2 fraddygil fraddygil &nbsp;4096 Oct 1 &nbsp;2013 <a href="https://www.linkedin.com/in/pablofredrikson">linkedin/</a><br>
-rw-r--r-- 2 fraddygil fraddygil &nbsp;4096 Jan 17&nbsp;2023 <a href="pablo_fredrikson_resume.pdf">pablo_fredrikson_resume.pdf</a><br>
drwxr-xr-x 2 fraddygil fraddygil &nbsp;4096 Apr 22&nbsp;2016 <a href="https://speakerdeck.com/pablokbs">slides/</a><br>
drwxr-xr-x 2 fraddygil fraddygil &nbsp;4096 Oct 1 &nbsp;2013 <a href="https://twitter.com/pablokbs">twitter/</a><br>
drwxr-xr-x 2 fraddygil fraddygil &nbsp;4096 Dec 11&nbsp;2018 <a href="https://www.youtube.com/channel/UCrBzBOMcUVV8ryyAU_c6P5g">youtube/</a><br>
</code>
</body>
</html>